<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="5dp"
    android:paddingLeft="5dp"
    android:paddingEnd="5dp"
    android:paddingRight="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/profileDetailImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:contentDescription="@string/img_desc"
            android:padding="3dp"
            android:src="@drawable/households_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/holder_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/detailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/padauk"
                android:text="@string/holder_text"
                android:textColor="@color/colorTextOnWhite"
                android:textSize="19sp" />
        </LinearLayout>

        <Button
            android:id="@+id/editButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:backgroundTint="#00000000"
            android:outlineProvider="none"
            android:textAlignment="center"
            app:icon="@drawable/edit_icon"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/colorPrimaryDark" />

    </LinearLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:drawable/divider_horizontal_bright" />



</LinearLayout>